<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/law"
            android:title="@string/law" />
        <item android:id="@+id/accounting"
            android:title="@string/accounting" />
        <item android:id="@+id/it"
            android:title="@string/it" />
    </group>
</menu>