<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.chats.ChatViewActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/My_Messages"
                android:textAlignment="center"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabIndicatorColor="@color/white"
                android:textColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/white"
                android:textSize="15sp" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout"
            android:layout_above="@+id/buttons_container">

        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/client"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/client_"
                style="?attr/buttonBarButtonStyle"
                android:textAlignment="center"
                android:background="@drawable/bc_status_rejected"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/consultant"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                style="?attr/buttonBarButtonStyle"
                android:text="@string/consultant_"
                android:textAlignment="center"
                android:background="@drawable/bc_status"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </RelativeLayout>
</layout>
