<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transactions.TransactionFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="13dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:background="@drawable/custom_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:text="@string/balance"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorAccent2"
                    android:text="@string/usd_50"
                    android:layout_marginTop="11dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent2"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent2"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/history"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transaction_list"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transaction_list2"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/top_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent2"
        android:textAlignment="center"
        android:text="@string/top_up"
        android:textColor="@color/white">

    </Button>

    <Button
        android:id="@+id/withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent2"
        android:textAlignment="center"
        android:text="@string/withdraw"
        android:textColor="@color/white">

    </Button>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>