<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.profitclub.ui.chats.chat1.ChatsView1Model" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context=".ui.chats.chat1.ChatsView1Fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:weightSum="10">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:hint="@string/enter_message"
            android:ems="10"
            android:background="@color/white"
            android:textSize="18sp"
            android:text="@={viewModel.messageText}"
            android:padding="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{(v)->viewModel.sendBtn(v)}"
            android:padding="10dp"
            android:background="@color/white"
            android:alpha="0.5"
            android:src="@drawable/ic_send_black_24dp"/>

    </LinearLayout>
</RelativeLayout>
</layout>
